   Replacing 'Leagueofstakes'
   --------------------------
   > transaction hash:    0x4f4a4c3bc1932da2dc38b99e5fbca9593cac0783ff09b7249b9445ea6e880eb8
   > Blocks: 0            Seconds: 8
   > contract address:    0x6ad51CaB37626FF2A5f5F3b7F3A8E9c4dB6b3461
   > block number:        7939031
   > block timestamp:     1592402075
   > account:             0xD0573f4fb4c0F021A2714Ed77f483b8CdE76771b
   > balance:             10.39508022
   > gas used:            947824
   > gas price:           180 gwei
   > value sent:          0 ETH
   > total cost:          0.17060832 ETH

   mainnet:

   2_deploy_contracts.js
=====================

   Deploying 'Leagueofstakes'
   --------------------------
   > transaction hash:    0x77bbbbd2553176b413d9b57c7744926a24c23dc092b1a2c4b6de8e543dd18541
   > Blocks: 1            Seconds: 4
   > contract address:    0xe40c38fdfE134B4857D9A004b1282Ab34be3aDBA
   > block number:        9331944
   > block timestamp:     1594030475
   > account:             0xec4A0C8bf6b63E01a95E0e25048194180CdF8895
   > balance:             9.470611786
   > gas used:            992010
   > gas price:           180 gwei
   > value sent:          0 ETH
   > total cost:          0.1785618 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:           0.1785618 ETH